# dagger2-databinding-mvvm

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tanner/repo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tanner/repo/: MyApplication.java
app/src/main/java/com/tanner/repo/di/: PerActivity.java
app/src/main/java/com/tanner/repo/di/component/: AppComponent.java  MainComponent.java  StoryComponent.java  StoryListComponent.java
app/src/main/java/com/tanner/repo/di/module/: AppModule.java  MainModule.java  StoryListModule.java  StoryModule.java
app/src/main/java/com/tanner/repo/domain/entity/: BaseEntity.java  Daily.java  Story.java  StorySection.java
app/src/main/java/com/tanner/repo/domain/service/: DailyService.java  StoryService.java
app/src/main/java/com/tanner/repo/ui/activity/: BaseActivity.java  MainActivity.java  StoryActivity.java  StoryListActivity.java
app/src/main/java/com/tanner/repo/ui/adapter/: StoryAdapter.java  TabFragmentAdapter.java  TopStoryAdapter.java
app/src/main/java/com/tanner/repo/ui/adapter/page/: TopStoryAdapter.java
app/src/main/java/com/tanner/repo/ui/fragment/: TabFragment.java  TopStoryFragment.java
app/src/main/java/com/tanner/repo/ui/model/: MainModel.java  StoryListModel.java  StoryModel.java  TabFragmentModel.java
app/src/main/java/com/tanner/repo/ui/view/: MainView.java  RequestView.java  StoryListView.java
app/src/main/java/com/tanner/repo/ui/viewmodel/: AbsRecyclerViewModel.java  MainViewModel.java  StoryListViewModel.java  StoryViewModel.java  TabFragmentViewModel.java  TopStoryViewModel.java
app/src/main/java/com/tanner/repo/util/: DailyUtils.java  TimeUtils.java
app/src/main/java/com/tanner/repo/util/databinding/: DBRecyclerView.java  DataBindingAdapter.java
app/src/main/java/com/tanner/repo/util/events/: TopStoriesEvent.java
app/src/main/java/com/tanner/repo/util/navigator/: BaseNavigator.java  Navigator.java
app/src/main/res/drawable/: rv_selector_shape_normal.xml
app/src/main/res/drawable-v21/: rv_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_story.xml  activity_story_list.xml  app_bar_main.xml  content_main.xml  fragment_tab.xml  fragment_top_story.xml  item_story.xml  item_story_header.xml  nav_header_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tanner/repo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
