ext {
    supportLibVersion = "24.2.1"

    compiles = [
            supportAppCompat        : "com.android.support:appcompat-v7:${supportLibVersion}",
            supportDesgin           : "com.android.support:design:${supportLibVersion}",
            supportRecyclerView     : "com.android.support:recyclerview-v7:${supportLibVersion}",
            supportCardView         : "com.android.support:appcompat-v7:${supportLibVersion}",
            supportConstraintLayout : "com.android.support.constraint:constraint-layout:1.0.2",
            logansquare             : "com.bluelinelabs:logansquare:1.3.4",
            logansquareConverter    : "com.github.aurae.retrofit2:converter-logansquare:1.4.0",

            glide                   : "com.github.bumptech.glide:glide:3.6.1",
            gson                    : "com.google.code.gson:gson:2.5",
            dagger                  : "com.google.dagger:dagger:2.2",

            eventbus                : "de.greenrobot:eventbus:3.0.0-beta1",
            rxandroid               : "io.reactivex:rxandroid:1.0.1",
            rxjava                  : "io.reactivex:rxjava:1.0.14",

            okhttpLog               : "com.squareup.okhttp3:logging-interceptor:3.0.1",
            retrofit                : "com.squareup.retrofit2:retrofit:2.0.0",
            retrofitAdapter         : "com.squareup.retrofit2:adapter-rxjava:2.0.0",

            systembartint           : "com.readystatesoftware.systembartint:systembartint:1.0.3",

            guangqiangWidgets       : "com.liuguangqiang.support:widgets:0.1.0",
            guangqiangUtils         : "com.liuguangqiang.support:utils:0.1.0",

            viewpagerIndicator      : "com.mcxiaoke.viewpagerindicator:library:2.4.1",

            timber                  : "com.jakewharton.timber:timber:4.1.2"
    ]

    provides = [
            daggerCompiler          : "com.google.dagger:dagger-compiler:2.2",
            annotation              : "org.glassfish:javax.annotation:10.0-b28",
            logansquareCompiler     : "com.bluelinelabs:logansquare-compiler:1.3.4"
    ]
}
