apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.jakewharton.hugo'
apply plugin: 'im.fir.plugin.gradle'

def ext = rootProject.ext

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.tanner.repo"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    def compiles = ext.compiles
    def provides = ext.provides

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    compile compiles.supportAppCompat
    compile compiles.supportRecyclerView
    compile compiles.supportDesgin
    compile compiles.supportCardView
    compile compiles.supportConstraintLayout
    compile compiles.glide
    compile compiles.logansquare
    compile compiles.viewpagerIndicator
    compile compiles.guangqiangWidgets
    compile compiles.guangqiangUtils
    compile compiles.retrofit
    compile compiles.retrofitAdapter
    compile compiles.okhttpLog
    compile compiles.logansquareConverter
    compile compiles.rxandroid
    compile compiles.rxjava
    compile compiles.eventbus
    compile compiles.dagger
    compile compiles.timber

    provided provides.daggerCompiler
    provided provides.logansquareCompiler
    provided provides.annotation
}
